# CodeMetricsISW2

./: README.me  pom.xml
src/main/java/it/ralisin/: Main.java
src/main/resources/: logback.xml
src/main/resources/BOOKKEEPER/: dataset.csv  releaseList.csv  ticketList.csv
src/main/resources/BOOKKEEPER/acume/: IBk__2.csv  IBk__3.csv  IBk__4.csv  IBk__6.csv  IBk_costSensitive_2.csv  IBk_costSensitive_3.csv  IBk_costSensitive_4.csv  IBk_costSensitive_5.csv  IBk_featureSelection_2.csv  IBk_featureSelection_3.csv  IBk_featureSelection_5.csv  IBk_featureSelection_costSensitive_2.csv  IBk_featureSelection_costSensitive_3.csv  IBk_featureSelection_costSensitive_4.csv  IBk_featureSelection_costSensitive_5.csv  IBk_featureSelection_costSensitive_6.csv  IBk_featureSelection_sampling_2.csv  IBk_featureSelection_sampling_3.csv  IBk_featureSelection_sampling_4.csv  IBk_featureSelection_sampling_5.csv  IBk_featureSelection_sampling_6.csv  IBk_sampling_2.csv  IBk_sampling_3.csv  IBk_sampling_4.csv  IBk_sampling_5.csv  IBk_sampling_6.csv  NaiveBayes__2.csv  NaiveBayes__3.csv  NaiveBayes__4.csv  NaiveBayes__5.csv  NaiveBayes__6.csv  NaiveBayes_costSensitive_2.csv  NaiveBayes_costSensitive_3.csv  NaiveBayes_costSensitive_4.csv  NaiveBayes_costSensitive_5.csv  NaiveBayes_costSensitive_6.csv  NaiveBayes_featureSelection_2.csv  NaiveBayes_featureSelection_3.csv  NaiveBayes_featureSelection_5.csv  NaiveBayes_featureSelection_costSensitive_2.csv  (+43 more)
src/main/resources/BOOKKEEPER/acumeResult/: EAM_NEAM_output.csv
src/main/resources/BOOKKEEPER/info/: ticketList.csv
src/main/resources/BOOKKEEPER/weka/: wekaResult.csv
src/main/resources/STORM/: releaseList.csv  ticketList.csv
src/main/resources/STORM/acume/: IBk__10.csv  IBk__11.csv  IBk__12.csv  IBk__13.csv  IBk__14.csv  IBk__15.csv  IBk__2.csv  IBk__3.csv  IBk__4.csv  IBk__5.csv  IBk__6.csv  IBk__7.csv  IBk__8.csv  IBk__9.csv  IBk_costSensitive_10.csv  IBk_costSensitive_11.csv  IBk_costSensitive_12.csv  IBk_costSensitive_13.csv  IBk_costSensitive_14.csv  IBk_costSensitive_15.csv  IBk_costSensitive_2.csv  IBk_costSensitive_3.csv  IBk_costSensitive_4.csv  IBk_costSensitive_5.csv  IBk_costSensitive_6.csv  IBk_costSensitive_7.csv  IBk_costSensitive_8.csv  IBk_costSensitive_9.csv  IBk_featureSelection_10.csv  IBk_featureSelection_11.csv  IBk_featureSelection_12.csv  IBk_featureSelection_13.csv  IBk_featureSelection_14.csv  IBk_featureSelection_15.csv  (+218 more)
(+123 files in other folders)
